<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="675.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.forscene.calculator.Wallpaper">
    <children>
        <MenuBar prefHeight="47.0" prefWidth="1024.0" style="-fx-background-color: #2E8B57;" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="318.0" layoutY="61.0" style="-fx-background-color: #2E8B57;" text="                       Калькулятор обоев" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Gabriola" size="71.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="431.0" prefWidth="1024.0">
            <children>
                <ButtonBar layoutX="103.0" layoutY="64.0" prefHeight="534.0" prefWidth="815.0">
                    <buttons>
                        <GridPane prefHeight="500.0" prefWidth="837.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="192.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="0.0" prefWidth="106.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="107.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="110.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="141.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="153.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label prefHeight="49.0" prefWidth="432.0" text="           Размер помещения" GridPane.columnSpan="3">
                                    <font>
                                        <Font name="Gabriola" size="40.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label prefHeight="67.0" prefWidth="191.0" text="длина" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Gabriola" size="40.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label prefHeight="68.0" prefWidth="191.0" text="ширина" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Gabriola" size="40.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="choiceBoxLabel" prefHeight="63.0" prefWidth="191.0" text="рассчитать в " GridPane.rowIndex="6">
                                    <font>
                                        <Font name="Gabriola" size="35.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="lengthMeters" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="lengthCentimeters" layoutX="211.0" layoutY="140.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="widthMeters" layoutX="211.0" layoutY="140.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="widthCentimeters" layoutX="201.0" layoutY="190.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                                    </GridPane.margin>
                                </TextField>
                                <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="40.0" />
                                    </GridPane.margin>
                                </ChoiceBox>
                                <Button fx:id="ResultButton" mnemonicParsing="false" onAction="#calculate" prefHeight="46.0" prefWidth="242.0" style="-fx-background-color: #2E8B57;" text="расчет" textFill="WHITE" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="20.0" right="50.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Button>
                                <Label prefHeight="53.0" prefWidth="158.0" text="Результат :" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Gabriola" size="40.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="58.0" prefWidth="105.0" text="М" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="30.0" right="40.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="231.0" layoutY="74.0" prefHeight="58.0" prefWidth="105.0" text="СМ" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="30.0" right="40.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="58.0" prefWidth="92.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="40.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Label>
                        <Label prefHeight="73.0" prefWidth="204.0" text="высота" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Gabriola" size="40.0" />
                           </font>
                        </Label>
                        <TextField fx:id="heightMeters" layoutX="211.0" layoutY="128.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="heightCentimeters" layoutX="201.0" layoutY="226.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label prefHeight="137.0" prefWidth="199.0" text="    длина" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="25.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Gabriola" size="22.0" />
                           </font>
                        </Label>
                        <Label prefHeight="118.0" prefWidth="148.0" text="  ширина" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="25.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Gabriola" size="22.0" />
                           </font>
                        </Label>
                        <Label prefHeight="51.0" prefWidth="125.0" text="трубки, м" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Gabriola" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="201.0" layoutY="405.0" prefHeight="105.0" prefWidth="106.0" text="трубки, см" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Gabriola" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="tubeLengthLabel" prefHeight="110.0" prefWidth="55.0" text="длина" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="17.0" right="40.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tubeWidthLabel" layoutX="201.0" layoutY="456.0" prefHeight="33.0" prefWidth="88.0" text="ширина" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tubeLength" layoutX="211.0" layoutY="128.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="tubeWidth" layoutX="201.0" layoutY="438.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="tubeSizeLabel" prefHeight="33.0" prefWidth="171.0" text="размеры трубки, см" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Gabriola" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="resultField" layoutX="316.0" layoutY="448.0" prefHeight="68.0" prefWidth="105.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                            </children>
                        </GridPane>
                    </buttons>
                </ButtonBar>
                <ImageView fx:id="goBack" accessibleRole="BUTTON" fitHeight="115.0" fitWidth="119.0" layoutY="-24.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/pngwing.com.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
